{
  "token": "",  
  "username": "user",
  "password": "pass", 

  "port": "3000",
  
  "clientId": "1289687717017292975",
  "guildId": "1248551938174353419",
  "globalDeploy": false,

  "status": "Made By Rainy 🔥",
  "discord": "discord.",
  "banner": "https://cdn.discordapp.com/attachments/1289293548964810936/1289301667396714496/MwV0u9tuTgmkpysNNf-e3w.webp?ex=66fa4d7f&is=66f8fbff&hm=67ac877debd8a09e455e053ac1a9a5999dd5ef0a6732efbc1c890d0a258c22fa&",
  "footer": "Made By Rainy 🔥",

  "genChannel": "1289711671434285096",
  "premiumChannel": "1289704209750691930",
  "genCooldown": "5",
  "premiumCooldown": "3",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}